[buildout]
parts = 
     django 

[versions]
django = 1.2.5
	 
[django]
recipe = djangorecipe
project = electionleaflets
settings = settings_dev
test = electionleaflets
eggs =   	 
      PIL
	  mysql-python
	  python-memcached
	  django-filter
	  django-pagination
	  django-tagging
	  django-registration
	  django_compressor
	  django-extensions
	  South

	
extra-paths = 
      ${buildout:directory}/electionleaflets
